<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ListRidesActivity"
              android:weightSum="1"
              android:background="#e7fdfe">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

        <TextView
            android:id="@+id/layout_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride History"
            android:textSize="35sp"
            android:textColor="#1825de"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Ride History"
            android:background="@color/legacy_primary" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_home"
        android:src="@drawable/home_button"
        android:background="@color/white"
        android:contentDescription="Return Home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:layout_above="@+id/btn_home"
            android:layout_below="@+id/layout_title_1"/>

    </RelativeLayout>
</LinearLayout>